@import "../shared_styles/variables.scss";

.card {
  width: 100%;
  border-radius: 7px;
  cursor: pointer;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  .card--image {
    img {
      object-fit: cover;
      width: 100%;
      height: 163px;
      border-radius: 7px;
    }
  }
  .card--content {
    background: white;
    padding: 7px 12px 16px 12px;
    .card--title {
      font-weight: $weight-black;
      font-size: 24px;
      color: $black;
      line-height: 32px;
    }
    .card--excerpt {
      font-size: 16px;
      margin-bottom: 16px;
      line-height: 24px;
    }
    .card--link {
      position: relative;
      line-height: 1.2em;
      font-weight: $weight-bold;
      a {
        color: $black;
      }
      &:after {
        content: "";
        height: 7px;
        width: 7px;
        border-top: 2px solid $black;
        border-right: 2px solid $black;
        transform: rotate(45deg);
        position: absolute;
        right: -20px;
        top: 4px;
      }
    }
  }
  &.profile-card {
    max-width: 220px;
    box-shadow: none;
    -webkit-box-shadow: none;
    .card--image {
      img {
        aspect-ratio: 1 / 1;
        width: 100%;
        height: auto;
      }
    }
    a {
      text-decoration: none;
      .card--content {
        padding-left: 0;
        display: flex;
        justify-content: space-between;
        .card--title {
          font-size: 16px;
          line-height: 1.2em;
        }
        .card--excerpt {
          font-size: 14px;
        }
        .chevron--right {
          height: 24px;
        }
      }
    }
  }
  &.scholarships-card {
    position: absolute;
    width: 100%;
    max-width: 281px;
    padding: 14px 12px 12px 14px;
    border-radius: 7px;
    text-align: left;
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 25%);
    @media screen and (max-width: $sm) {
      width: 100%;
      max-width: 330px;
    }
    .card-heading {
      font-size: 16px;
      text-align: right;
      float: right;
      line-height: 24px;
      font-weight: 900;
      color: rgba(0, 0, 0, 1);
    }
    .card-content {
      justify-content: space-between;
      flex-direction: column;
      display: flex;
      .card-text {
        display: block;
      }
      .card-title-container {
        width: 100%;
        max-width: 264px;
        margin: 15px 0;
        @media screen and (max-width: $sm) {
          width: 100%;
          max-width: 312px;
        }
      }
      .card-title {
        font-size: 24px;
        line-height: 32px;
      }
      .key-values {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        line-height: 32px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(224, 224, 224, 1);
        box-sizing: border-box;
      }
      .row:last-child {
        border-bottom: 0px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .column {
        min-width: 50%;
        padding: 4px;
      }
      .vertical {
        border-left: 1px solid rgba(224, 224, 224, 1);
        padding-left: 10px;
      }
    }
    .chevron--plus {
      height: 24px;
    }
    .card-button {
      background-color: $pink;
      color: $black;
      text-decoration: none;
      width: 100%;
      max-width: 270px;
      text-align: left;
      border-radius: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: $sm) {
        width: 100%;
        max-width: 317px;
      }
      span {
        max-width: 85%;
      }
    }
  }
  &.standard-card {
    background: $black;
    box-shadow: 0px 2px 6px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0px 2px 6px rgb(0 0 0 / 1);
    margin: auto;

    &:hover {
      .card--content {
        bottom: 12px;
        transition-property: bottom;
        transition-duration: 0.3s;
      }
    }

    .card--image {
      line-height: 0;
      img {
        height: 200px;
        border-radius: 7px 7px 0px 0px;
      }
    }
    .card--content {
      justify-content: space-between;
      flex-direction: row;
      display: flex;
      position: relative;
      align-items: center;
      background: $black;
      padding: 12px;
      border-radius: 0px 0px 7px 7px;
      bottom: 0px;
      transition-property: bottom;
      transition-duration: 0.3s;
      height: 70px;

      .card--excerpt {
        display: none;
      }
      .card--type {
        display: none;
      }
      .card--link {
        position: relative;
        display: flex;
        align-items: center;
        padding: 0px 15px;
        color: $white;
        min-width: 85px;

        &:after {
          position: relative;
          border-top: 2px solid $white;
          border-right: 2px solid $white;
          margin-left: 10px;
          top: -1px;
          right: 0px;
        }
      }
      .card--title {
        color: $white;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}
